# pwa-plank-watch

> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report

# run unit tests
npm run unit

# run all tests
npm test
```

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).


# memo.
- [LocalForage を使ってアプリ内 DB を簡単構築 - Corredor](http://neos21.hatenablog.com/entry/2017/11/01/080000)
- [Canvas と requestAnimationFrame でアニメーション - Qiita](https://qiita.com/hoo-chan/items/398cfc8514c0f1cd984d)
- [CSSで作る！押したくなるボタンデザイン100（Web用）](https://saruwakakun.com/html-css/reference/buttons)
